<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
    <title>IPTV-湖北广电</title>
    <trackList>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000195.m3u8</location>
            <title>CCTV-1</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>0</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000196.m3u8</location>
            <title>CCTV-2</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>1</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000197.m3u8</location>
            <title>CCTV-3</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>2</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000198.m3u8</location>
            <title>CCTV-5</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>3</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000201.m3u8</location>
            <title>CCTV-5+</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>4</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000199.m3u8</location>
            <title>CCTV-6</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>5</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000143.m3u8</location>
            <title>CCTV-9</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>6</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000170.m3u8</location>
            <title>CCTV-10</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>7</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000171.m3u8</location>
            <title>CCTV-12</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>8</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000172.m3u8</location>
            <title>CCTV-14</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>9</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000169.m3u8</location>
            <title>CCTV-17</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>10</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000149.m3u8</location>
            <title>北京卫视</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>11</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000150.m3u8</location>
            <title>东方卫视</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>12</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000159.m3u8</location>
            <title>辽宁卫视</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>13</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000153.m3u8</location>
            <title>湖南卫视</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>14</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000165.m3u8</location>
            <title>贵州卫视</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>15</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000155.m3u8</location>
            <title>深圳卫视</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>16</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000152.m3u8</location>
            <title>江苏卫视</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>17</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000167.m3u8</location>
            <title>安徽卫视</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>18</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000173.m3u8</location>
            <title>江西卫视</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>19</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000188.m3u8</location>
            <title>黑龙江卫视</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>20</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000187.m3u8</location>
            <title>四川卫视</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>21</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000186.m3u8</location>
            <title>重庆卫视</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>22</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000144.m3u8</location>
            <title>湖北卫视</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>23</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000145.m3u8</location>
            <title>湖北经视</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>24</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000146.m3u8</location>
            <title>湖北电视台</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>25</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000148.m3u8</location>
            <title>湖北公共新闻</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>26</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000215.m3u8</location>
            <title>武汉新闻综合</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>27</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000216.m3u8</location>
            <title>武汉电视剧</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>28</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000271.m3u8</location>
            <title>十堰新闻</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>29</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000274.m3u8</location>
            <title>宜昌综合</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>30</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000190.m3u8</location>
            <title>MAX-极速汽车</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>31</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&amp;protocol=hls&amp;accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&amp;&amp;playtoken=&amp;programid=4200000193.m3u8</location>
            <title>CBN-幸福娱乐</title>
            <album>湖北广电</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>32</vlc:id>
            </extension>
        </track>
    </trackList>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:item tid="0"/>
        <vlc:item tid="1"/>
        <vlc:item tid="2"/>
        <vlc:item tid="3"/>
        <vlc:item tid="4"/>
        <vlc:item tid="5"/>
        <vlc:item tid="6"/>
        <vlc:item tid="7"/>
        <vlc:item tid="8"/>
        <vlc:item tid="9"/>
        <vlc:item tid="10"/>
        <vlc:item tid="11"/>
        <vlc:item tid="12"/>
        <vlc:item tid="13"/>
        <vlc:item tid="14"/>
        <vlc:item tid="15"/>
        <vlc:item tid="16"/>
        <vlc:item tid="17"/>
        <vlc:item tid="18"/>
        <vlc:item tid="19"/>
        <vlc:item tid="20"/>
        <vlc:item tid="21"/>
        <vlc:item tid="22"/>
        <vlc:item tid="23"/>
        <vlc:item tid="24"/>
        <vlc:item tid="25"/>
        <vlc:item tid="26"/>
        <vlc:item tid="27"/>
        <vlc:item tid="28"/>
        <vlc:item tid="29"/>
        <vlc:item tid="30"/>
        <vlc:item tid="31"/>
        <vlc:item tid="32"/>
    </extension>
</playlist>