<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
    <title>IPTV-CIBN</title>
    <trackList>
        <track>
            <location>http://gs.hdp.ds.lunbocl.ott.CIBNtv.net/hls/vCIBNDYPD/1800/vCIBNDYPD.m3u8?md5=c246ac4e6b6cb88b7f970b530ff04b86</location>
            <title>CIBN-电影</title>
            <album>CIBN</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>0</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://gs.hdp.ds.lunbocl.ott.CIBNtv.net/hls/vCIBNDYDYYPD/1800/vCIBNYYPD.m3u8?md5=c246ac4e6b6cb88b7f970b530ff04b86</location>
            <title>CIBN-嗨播</title>
            <album>CIBN</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>1</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://gs.hdp.ds.lunbocl.ott.cibntv.net/hls/vCIBNGZJC/1800/vCIBNGZJC.m3u8?md5=c246ac4e6b6cb88b7f970b530ff04b86</location>
            <title>CIBN-军事</title>
            <album>CIBN</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>2</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://gs.hdp.ds.lunbocl.ott.CIBNtv.net/hls/vCIBNGWPD/1800/vCIBNGWPD.m3u8?md5=c246ac4e6b6cb88b7f970b530ff04b86</location>
            <title>CIBN-生活</title>
            <album>CIBN</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>3</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://gs.hdp.ds.lunbocl.ott.CIBNtv.net/hls/vCIBNJYPD/1800/vCIBNJYPD.m3u8?md5=c246ac4e6b6cb88b7f970b530ff04b86</location>
            <title>CIBN-教育</title>
            <album>CIBN</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>4</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://gs.hdp.ds.lunbocl.ott.CIBNtv.net/hls/vCIBNQCPD/1800/vCIBNQCPD.m3u8?md5=c246ac4e6b6cb88b7f970b530ff04b86</location>
            <title>CIBN-汽车</title>
            <album>CIBN</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>5</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://gs.hdp.ds.lunbocl.ott.cibntv.net/hls/vCIBNWDYPD/1800/vCIBNWDYPD.m3u8?md5=c246ac4e6b6cb88b7f970b530ff04b86</location>
            <title>CIBN-微电影</title>
            <album>CIBN</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>6</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://gs.hdp.ds.lunbocl.ott.cibntv.net/hls/vCIBNHXYPD/1800/vCIBNHXYPD.m3u8?md5=c246ac4e6b6cb88b7f970b530ff04b86</location>
            <title>CIBN-汉学院</title>
            <album>CIBN</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>7</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://gs.hdp.ds.lunbocl.ott.cibntv.net/hls/vCIBNJLPD/1800/vCIBNJLPD.m3u8?md5=c246ac4e6b6cb88b7f970b530ff04b86</location>
            <title>CIBN-纪录片</title>
            <album>CIBN</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>8</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://gs.hdp.ds.lunbocl.ott.cibntv.net/hls/vCIBNDYDS/1800/vCIBNDYDS.m3u8?md5=c246ac4e6b6cb88b7f970b530ff04b86</location>
            <title>CIBN-电影导视</title>
            <album>CIBN</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>9</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://gs.hdp.ds.lunbocl.ott.cibntv.net/hls/vCIBNJPYY/1800/vCIBNJPYY.m3u8?md5=c246ac4e6b6cb88b7f970b530ff04b86</location>
            <title>CIBN-精品影院</title>
            <album>CIBN</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>10</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://gs.hdp.ds.lunbocl.ott.cibntv.net/hls/vCIBNQGYY/1800/vCIBNQGYY.m3u8?md5=c246ac4e6b6cb88b7f970b530ff04b86</location>
            <title>CIBN-情感影院</title>
            <album>CIBN</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>11</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://gs.hdp.ds.lunbocl.ott.cibntv.net/hls/vCIBNHSYX/1800/vCIBNHSYX.m3u8?md5=c246ac4e6b6cb88b7f970b530ff04b86</location>
            <title>CIBN-喜剧影院</title>
            <album>CIBN</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>12</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://gs.hdp.ds.lunbocl.ott.cibntv.net/hls/vCIBNZYPD/1800/vCIBNZYPD.m3u8?md5=c246ac4e6b6cb88b7f970b530ff04b86</location>
            <title>CIBN-古装剧场</title>
            <album>CIBN</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>13</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://gs.hdp.ds.lunbocl.ott.cibntv.net/hls/vCIBNJDJC/1800/vCIBNJDJC.m3u8?md5=c246ac4e6b6cb88b7f970b530ff04b86</location>
            <title>CIBN-骄阳剧场</title>
            <album>CIBN</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>14</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://gs.hdp.ds.lunbocl.ott.CIBNtv.net/hls/vCIBNDMPD/1800/vCIBNDMPD.m3u8?md5=c246ac4e6b6cb88b7f970b530ff04b86</location>
            <title>CIBN-炫佳动漫</title>
            <album>CIBN</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>15</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://gs.hdp.ds.lunbocl.ott.cibntv.net/hls/vCIBNRBJC/1800/vCIBNRBJC.m3u8?md5=c246ac4e6b6cb88b7f970b530ff04b86</location>
            <title>CIBN-童学世界</title>
            <album>CIBN</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>16</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://gs.hdp.ds.lunbocl.ott.cibntv.net/hls/vCIBNCWHPD/1800/vCIBNCWHPD.m3u8?md5=c246ac4e6b6cb88b7f970b530ff04b86</location>
            <title>CIBN-文化中国</title>
            <album>CIBN</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>17</vlc:id>
            </extension>
        </track>
        <track>
            <location>http://gs.hdp.ds.lunbocl.ott.cibntv.net/hls/vCIBNTEADJ/1800/vCIBNTEADJ.m3u8?md5=c246ac4e6b6cb88b7f970b530ff04b86</location>
            <title>CIBN-艺术院线</title>
            <album>CIBN</album>
            <extension application="http://www.videolan.org/vlc/playlist/0">
                <vlc:id>18</vlc:id>
            </extension>
        </track>
    </trackList>
    <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:item tid="0"/>
        <vlc:item tid="1"/>
        <vlc:item tid="2"/>
        <vlc:item tid="3"/>
        <vlc:item tid="4"/>
        <vlc:item tid="5"/>
        <vlc:item tid="6"/>
        <vlc:item tid="7"/>
        <vlc:item tid="8"/>
        <vlc:item tid="9"/>
        <vlc:item tid="10"/>
        <vlc:item tid="11"/>
        <vlc:item tid="12"/>
        <vlc:item tid="13"/>
        <vlc:item tid="14"/>
        <vlc:item tid="15"/>
        <vlc:item tid="16"/>
        <vlc:item tid="17"/>
        <vlc:item tid="18"/>
    </extension>
</playlist>